# name-genie

./: README.md  build.gradle  gradle.properties
src/main/groovy/net/spantree/namegenie/: Employee.groovy  Gender.groovy  NameGenie.groovy  NameList.groovy  Person.groovy  RandomSingleton.groovy
src/main/groovy/net/spantree/namegenius/: Employee.groovy  Gender.groovy  NameGenius.groovy  NameList.groovy  Person.groovy  RandomSingleton.groovy
src/main/resources/net/spantree/namegenie/: companyNames.txt  firstNames_female.txt  lastNames.txt
src/main/resources/net/spantree/namegenius/: avatarMappings.txt  firstNames_male.txt  jobNames.txt  lastNames.txt
src/test/groovy/net/spantree/namegenie/: NameGenieSpec.groovy  PersonSpec.groovy
src/test/groovy/net/spantree/namegenius/: NameGeniusSpec.groovy  PersonSpec.groovy
