apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'


group = 'net.spantree.namegenius'
version = '1.0.11'
artifact = 'name-genius'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
}

signing {
    sign configurations.archives
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'
    
    testCompile 'ch.qos.logback:logback-classic:1.0.13'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) { 
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

            pom.project {
                    name 'Name Genius'
                    description 'Randomly generated users'
                    url 'https://github.com/Spantree/name-genius'
                    scm {
                        url 'https://github.com/Spantree/name-genius'
                        connection 'scm:git:ssh:git@github.com:/Spantree/name-genius'
                        developerConnection 'scm:git:ssh:git@github.com:/Spantree/name-genius'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'surrealanalysis'
                            name 'Kevin Greene'
                            email 'kevin@spantree.net'
                        }
                        developer {
                            id 'divideby0'
                            name 'Cedric Hurst'
                            email 'cedric@spantree.net'
                        }

                    }
                }
        }
    }
}